{
  "name": "notes.tonyli.dev",
  "scripts": {
    "dev": "pnpm preflight && next dev",
    "build": "pnpm preflight && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --pretty --noEmit",
    "preflight": "tsx src/lib/preflight"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "algoliasearch": "^4.24.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.0",
    "lucide-react": "^0.412.0",
    "lunr": "^2.3.9",
    "mdast": "^3.0.0",
    "mdx-bundler": "^10.0.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.12.2",
    "react-instantsearch-nextjs": "^0.3.7",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-wiki-link": "^2.0.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.16.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/lunr": "^2.3.7",
    "@types/node": "20.14.11",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "5.5.3"
  }
}
